[ti:越难越爱] 
[ar:吴若希] 
[t_time:(03:52)]
 
[00:01.00] 越难越爱
[00:05.00] 作词：张美贤
[00:07.00] 作曲：徐洛锵
[00:09.00] 演唱：吴若希
[00:14.72] 世界上哪里去找热望热似火 不褪落
[00:22.36] 我对你心跳的感觉 高低跌荡
[00:28.56] 最困惑那半秒钟念在有你的
[00:34.04] 宽广的肩膊
[00:36.79] 有勇气踏前觅幸福 从无回望
[00:42.68] 再计算也没一种方法
[00:47.34] 定论什么 讲对或错
[00:50.37] 只需知道 别连累你对我失望
[00:56.80] 无惧世事变改 还是越难越爱
[01:00.75] 为你所以在期待
[01:04.35] 花开花落至少这一季
[01:08.20] 被甜蜜盖过了伤害
[01:11.11] 无负跳入爱海 沉重越来越爱
[01:14.97] 就算一切没记载
[01:18.62] 软弱会再有气概 跟处境比赛
[01:22.38] 在途上就算有些感慨
[01:26.18] 让我 学会抱紧撑到未来
[01:30.79] 别让手放开
[01:55.44] 最困惑那半秒钟念在有你的
[01:59.50] 宽广的肩膊
[02:02.45] 有勇气踏前觅幸福
[02:05.69] 我要与你去看极地曙光
[02:09.45] 数百个也没身份资格
[02:12.90] 定论什么 阻我理想
[02:16.57] 只需知道 别要让你对我失望
[02:22.98] 无惧世事变改 还是越难越爱
[02:26.58] 为你所以在期待
[02:30.22] 花开花落至少这一季
[02:34.02] 被甜蜜盖过了伤害
[02:37.04] 无负跳入爱海 沉重越来越爱
[02:40.79] 就算一切没记载
[02:44.66] 软弱会再有气概 跟处境比赛
[02:48.47] 命途没法割开 和你捆绑
[02:53.40] 在面对多少意外
[02:56.26] 世事变改 还是越难越爱
[02:58.92] 愿挺身去保卫爱
[03:02.47] 花开花落至少这一季
[03:06.39] 被甜蜜盖过了伤害
[03:09.69] 无负跳入爱海 沉重越来越爱
[03:13.11] 浪已将眼泪覆盖
[03:16.82] 软弱会再有气概 跟处境比赛
[03:20.58] 命途没法割开
[03:23.55] 怀抱的手 我不想再放开
[03:35.00]最后，祝大家国庆节快乐！
