[ti:你的眼神]
[ar:卫兰]
[al:Wish]

[00:01.00]你的眼神
[00:03.00]作词：郑国江 作曲：苏来
[00:07.00]演唱：林志美
[00:11.00]
[00:21.48]淡淡然掠过
[00:24.27]神秘又美丽
[00:26.80]他仿似骤来的雨
[00:31.21]
[00:32.21]我也难自禁抬头看你
[00:37.34]你偏将心事瞒住
[00:42.00]
[00:43.00]就算默然不语
[00:48.05]我都深深记住
[00:53.38]因你的眼神
[00:56.43]使我心里着迷
[00:58.90]啊 已将我心
[01:04.79]轻轻地留住
[01:11.10]
[01:31.08]淡淡然掠过
[01:33.39]神秘又美丽
[01:36.11]他仿似骤来的雨
[01:41.25]我也难自禁抬头看你
[01:46.57]你偏将心事瞒住
[01:51.69]就算默然不语
[01:57.43]我都深深记住
[02:02.89]因你的眼神
[02:05.71]使我心里着迷
[02:08.48]啊 已将我心
[02:14.39]轻轻地 留住
[02:18.58]
[02:28.72]就算默然不语
[02:33.98]我都深深记住
[02:39.54]因你的眼神
[02:42.16]使我心里着迷
[02:44.95]啊 已将我心
[02:50.69]轻轻地留住
[02:55.09]
[02:56.29]因你的眼神
[02:58.77]使我心里着迷
[03:01.65]啊 已将我心
[03:07.76]轻轻地留住
[03:14.84]最后，祝大家国庆节快乐！
