[ti:依然爱你]
[ar:王力宏]
[al:]

[00:00.60]依然爱你
[00:01.00]演唱：王力宏
[00:01.20]
[00:01.50]一闪一闪亮晶晶 留下岁月的痕迹
[00:07.53]我的世界的中心 依然还是你
[00:14.10]一年一年又一年 飞逝仅在一转眼
[00:20.57]唯一永远不改变 是不停地改变
[00:27.11]我不像从前的自己 你也有点不像你
[00:33.58]但在我眼中你的笑 依然的美丽
[00:40.00]日子只能往前走 一个方向顺时钟
[00:46.42]不知道爱有多久 所以要让你懂
[00:52.70]我依然爱你 就是唯一的退路
[00:58.45]我依然珍惜 时时刻刻的幸福
[01:05.23]你每个呼吸 每个动作 每个表情
[01:11.91]到最后 一定会 依然爱你
[01:20.32]（依然爱你...）
[01:25.78]我不像以前的自己 你也有点不像你
[01:31.59]但在我眼中你的笑 依然的美丽
[01:37.77]日子只能往前走 一个方向顺时钟
[01:44.52]不知道爱有多久 所以要让你懂
[01:49.95]我依然爱你 就是唯一的退路
[01:56.30]我依然珍惜 时时刻刻的幸福
[02:02.78]你每个呼吸 每个动作 每个表情
[02:09.65]到最后 一定会 依然爱你
[02:16.54]
[02:29.91]（依然爱你...）
[02:41.86]我依然爱你 或许是命中注定
[02:47.90]多年之后任何人 都无法代替
[02:54.68]那些时光 是我这一辈子最美好的
[03:01.51]那些回忆 依然无法忘记
[03:07.46]我依然爱你 就是唯一的退路
[03:14.19]我依然珍惜 时时刻刻的幸福
[03:20.53]你每个呼吸 每个动作 每个表情
[03:27.52]到最后 一定会 依然爱你
[03:34.02]你每个呼吸 每个动作 每个表情
[03:41.18]到永远 一定会 依然爱你
[03:52.27]最后，祝大家国庆节快乐！
