[ti:可以了]
[ar:陈奕迅]
[al:]

[00:01.26]可以了
[00:02.59]作词: 林怡凤
[00:04.27]作曲: 林俊杰
[00:05.43]演唱: 陈奕迅
[00:06.98]
[00:23.30]寂寞攀附在等过的门
[00:30.50]地板裂缝在时间的河
[00:37.34]爱与恨总是一线之隔
[00:45.47]这样下去也不是不可
[00:50.65]
[00:52.27]我们  一路停停走走
[00:58.28]越来越不知道自己要的是什么
[01:06.59]我们我们  谁也不肯承认 喔
[01:14.52]摀住了耳朵  听见的笑声  是假的
[01:21.00]
[01:22.39]真的可以了  我可以了  放弃相爱资格
[01:29.21]耽误的青春  是美好的  天真
[01:36.98]你的痕迹还在我这  像尘埃没有分寸
[01:44.70]如影随形着  狂妄刺痛着 我
[01:51.31]
[01:52.51]真的可以了  我可以了  或许不置可否
[01:59.13]让我当那个  提分手的  罪人
[02:07.20]走不到的路就算了  我们永远停在这了
[02:14.57]不在乎的  没有舍不得
[02:20.97]
[02:36.98]我们我们  谁也不肯承认 喔
[02:44.20]飘忽的眼神  绝缘的体温  是真的
[02:50.82]
[02:52.24]真的可以了  我可以了  放弃相爱资格
[02:59.13]耽误的青春  是美好的  天真
[03:06.80]你的痕迹还在我这  像尘埃没有分寸
[03:14.51]如影随形着  狂妄刺痛着  我
[03:20.83]
[03:21.54]真的可以了  我可以了  或许不置可否
[03:29.16]让我当那个  提分手的  罪人
[03:36.72]走不到的路就算了  我们永远停在这了
[03:44.63]爱不爱了  成为过去了
[03:51.59]
[04:03.32]走不到的路就算了  我们永远停在这了
[04:11.07]爱不爱了  成为过去了  只是朋友  我们可以了
[04:30.87]最后，祝大家国庆节快乐！
