[ti:Trouble Is A Friend]
[ar:Lenka]
[al:Lenka]

[00:01.00]Trouble Is A Friend
[00:03.00]Lenka
[00:06.00]
[00:11.10]Trouble will find you no mater where you go, oh oh.
[00:19.55]No Matter if you're fast no matter if you're slow, oh oh.
[00:27.60]The eye of the storm and the cry in the morn, oh oh.
[00:35.69]Your fine for a while but then start to loose control.
[00:43.54]He's there in the dark,
[00:46.04]he's there in my heart,
[00:48.16]he waits in the winds
[00:50.15]he's gotta play a part.
[00:52.19]Trouble is a friend,
[00:54.34]yeah trouble is a friend of mine. oh oh!
[01:02.50]
[01:04.34]Trouble is a friend but trouble is a foe, oh oh.
[01:12.34]And no matter what I feed him he always seems to grow, oh oh.
[01:20.51]He sees what I see and he knows what I know, oh oh.
[01:28.60]So don't forget as you ease on down the road.
[01:36.68]He's there in the dark,
[01:38.98]he's there in my heart,
[01:41.11]he waits in the winds
[01:43.01]he's gotta play a part.
[01:45.09]Trouble is a friend,
[01:47.20]yeah trouble is a friend of mine. oh oh!
[01:51.43]
[01:52.57]So don't be alarmed if he takes you by the arm.
[01:57.21]I won't let him win, but im a sucker for his charm.
[02:01.28]Trouble is a friend,
[02:03.51]yeah trouble is a friend of mine. Oh oh!
[02:09.69]Oh how I hate the way he makes me feel.
[02:21.08]And how I try to make him leave; I try.
[02:32.40]Oh Oh I try!
[02:37.16]
[02:37.92]He's there in the dark,
[02:39.76]he's there in my heart,
[02:41.90]he waits in the winds
[02:44.00]he's gotta play a part.
[02:46.10]Trouble is a friend,
[02:48.20]yeah trouble is a friend of mine. oh oh!
[02:53.65]So don't be alarmed if he takes you by the arm.
[02:58.25]I won't let him win, but im a sucker for his charm.
[03:02.41]Trouble is a friend,
[03:04.50]yeah trouble is a friend of mine. Oh oh!
[03:14.17]最后，祝大家国庆节快乐！
