[ti:该是时候]
[ar:张柏芝]
[al:张柏芝]

[00:00.95]该是时候
[00:02.38]作词：稻草人、张柏芝
[00:04.17]作曲：稻草人
[00:05.68]演唱：张柏芝
[00:07.30]
[00:24.49]爱就像一个沙漏
[00:28.64]从指缝慢慢流走
[00:33.10]越想握得紧越不放手
[00:38.12]越无法挽留
[00:41.15]什么才叫做拥有
[00:45.29]是不是非要占有
[00:49.58]曾经用真心 付出所有
[00:54.86]一秒已足够
[00:57.74]
[00:58.20]有人去爱就有人走
[01:02.10]有多少人懂细水长流
[01:06.18]哪来天长 何处地久
[01:10.39]都不如你牽着我十指紧扣
[01:14.24]
[01:14.76]有多少爱还看不透
[01:18.96]有多少人能走到最后
[01:23.03]永远多远何必追究
[01:27.25]不是什么都有理由
[01:31.48]也该有时候
[01:35.11]
[01:38.15]什么才叫做拥有
[01:42.21]是不是非要占有
[01:46.38]曾经用真心 付出所有
[01:51.56]一秒已足够
[01:54.59]
[01:54.97]有人去爱就有人走
[01:58.94]有多少人懂细水长流
[02:03.01]哪来天长 何处地久
[02:07.23]都不如你牽着我十指紧扣
[02:11.31]
[02:11.72]有多少爱还看不透
[02:15.86]有多少人能走到最后
[02:19.85]永远多远何必追究
[02:24.13]不是什么都有理由
[02:28.34]也该有时候
[02:32.65]
[02:45.62]有人去爱就有人走
[02:49.65]有多少人懂细水长流
[02:53.63]哪来天长 何处地久
[02:57.75]都不如你牽着我十指紧扣
[03:01.83]
[03:02.27]有多少爱还看不透
[03:06.24]有多少人能走到最后
[03:10.34]永远多远何必追究
[03:14.58]不是什么都有理由
[03:18.83]也该有时候
[03:22.33]
[03:25.12]永远多远何必追究
[03:29.30]就算不舍 再看不透
[03:35.46]也许该是时候
[03:40.49]最后，祝大家国庆节快乐！
