[ti:If]
[ar:Bread]
[al:]

[00:13.67]If
[00:17.14]演唱：Bread
[00:20.40]
[00:21.50]If a picture paints a thousand words,
[00:26.50]then why can't I paint you?
[00:30.50]The words will never show the you I've come to know.
[00:40.50]if a face could launch a thousand ships,
[00:45.50]then where am I to go?
[00:50.50]There's no one home but you, You're all that's left me to.
[01:00.50]And when my love for life is running dry,
[01:09.50]you come and pour yourself on me.
[01:19.50]If a man could be two places at one time,
[01:26.50]I'd be with you.
[01:29.50]Tommorrow and today, beside you all the way.
[01:39.50]If the world should stop revolving spinning slowly down to die,
[01:49.50]I'd spend the end with you. And when the world was through,
[01:59.50]Then one by one the stars would all go out,
[02:09.50]then you and I would simply fly away
[02:26.34]最后，祝大家国庆节快乐！
